# embedded-elasticsearch

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/pl/allegro/tech/embeddedelasticsearch/: ElasticSearchInstaller.java  InstallFromResources.java  InstallFromVersion.java
es70-test/src/test/groovy/pl/allegro/tech/embeddedelasticsearch/: EmbeddedElasticSpec.groovy  PluginsInstallationSpec.groovy
es70-test/src/test/resources/: audio-book-mapping.json  car-mapping.json  paper-book-mapping.json
gradle/wrapper/: gradle-wrapper.properties
test-base/src/main/groovy/pl/allegro/tech/embeddedelasticsearch/: SampleIndices.groovy
test-base/src/main/resources/: cars-template-7x.json
